# java-spring-example-01

./: .editorconfig  .env.example  .gitignore  Dockerfile  JAVA17_SETUP.md  README.md  build-and-run.bat  build-and-run.ps1  checkstyle.xml  docker-compose.yml  pom.xml  project-structure.txt
docs/: ENV_SETUP.md  JAVA17_SETUP.md  README.md
scripts/: build-and-run.bat  build-and-run.ps1  load-env.bat  load-env.ps1  mvn-java17.bat  mvn-java17.ps1
src/main/java/br/com/vanguardasistemas/: PaymentSlipApplication.java  VanguardaSistemasApplication.java
src/main/java/br/com/vanguardasistemas/adapter/db/mysql/: MySQLDatabaseHealthCheckAdapter.java
src/main/java/br/com/vanguardasistemas/adapter/db/repository/: ItbiPaymentSlipJpaRepository.java  ItbiPaymentSlipRepositoryImpl.java  NotaryOfficeJpaRepository.java  NotaryOfficeRepositoryImpl.java  PersonJpaRepository.java  PersonRepositoryImpl.java  RealEstateJpaRepository.java  RealEstateRepositoryImpl.java
src/main/java/br/com/vanguardasistemas/adapter/entity/: AddressEntity.java  ItbiPaymentSlipEntity.java  NotaryOfficeEntity.java  PersonEntity.java  RealEstateEntity.java
src/main/java/br/com/vanguardasistemas/adapter/exception/: DefaultErrorResponse.java  GlobalExceptionHandler.java  NotFoundExceptionHandler.java  ValidationErrorResponse.java  ValidationExceptionHandler.java
src/main/java/br/com/vanguardasistemas/adapter/interceptor/: EmptyStringToNullInterceptor.java
src/main/java/br/com/vanguardasistemas/adapter/mapper/: AddressEntityMapper.java  HealthCheckDTOMapper.java  ItbiPaymentSlipEntityMapper.java  NotaryOfficeEntityMapper.java  PersonEntityMapper.java  RealEstateEntityMapper.java
src/main/java/br/com/vanguardasistemas/adapter/rest/: HealthCheckRest.java  ItbiPaymentSlipsRest.java  NotaryOfficesRest.java  PeopleRest.java  RealEstateRest.java  RealStatesRest.java  RootRest.java
src/main/java/br/com/vanguardasistemas/adapter/rest/validation/: NotBlankAndSize.java  NotBlankAndSizeValidator.java  OptionalString.java  OptionalStringValidator.java  RequiredString.java  RequiredStringValidator.java  RequiredUUID.java  RequiredUUIDValidator.java
src/main/java/br/com/vanguardasistemas/application/dto/address/in/: AddressInsertInDTO.java
src/main/java/br/com/vanguardasistemas/application/dto/itbipaymentslip/in/: ItbiPaymentSlipInsertInDTO.java
src/main/java/br/com/vanguardasistemas/application/dto/notaryoffice/in/: NotaryOfficeInsertInDTO.java
src/main/java/br/com/vanguardasistemas/application/dto/person/in/: PersonInsertInDTO.java
src/main/java/br/com/vanguardasistemas/application/dto/realestate/in/: RealEstateInsertInDTO.java
src/main/java/br/com/vanguardasistemas/application/exception/: NotFoundException.java
src/main/java/br/com/vanguardasistemas/application/mapper/: AddressDTOMapper.java  ItbiPaymentSlipDTOMapper.java  NotaryOfficeDTOMapper.java  PersonDTOMapper.java  RealEstateDTOMapper.java
src/main/java/br/com/vanguardasistemas/application/usecase/itbipaymentslip/: ItbiPaymentSlipCreateUseCase.java  ItbiPaymentSlipCreateUseCaseImpl.java  ItbiPaymentSlipFindByIdUseCase.java  ItbiPaymentSlipFindByIdUseCaseImpl.java
src/main/java/br/com/vanguardasistemas/application/usecase/notaryoffice/: NotaryOfficeCreateUseCase.java  NotaryOfficeCreateUseCaseImpl.java  NotaryOfficeFindByIdUseCase.java  NotaryOfficeFindByIdUseCaseImpl.java
src/main/java/br/com/vanguardasistemas/application/usecase/person/: PersonCreateUseCase.java  PersonCreateUseCaseImpl.java  PersonFindByIdUseCase.java  PersonFindByIdUseCaseImpl.java
src/main/java/br/com/vanguardasistemas/application/usecase/realestate/: RealEstateCreateUseCase.java  RealEstateCreateUseCaseImpl.java  RealEstateFindByIdUseCase.java  RealEstateFindByIdUseCaseImpl.java
src/main/java/br/com/vanguardasistemas/config/: ApplicationConfig.java  EnvironmentValidator.java  OpenApiConfig.java
src/main/java/br/com/vanguardasistemas/domain/model/: Address.java  ItbiPaymentSlip.java  NotaryOffice.java  Person.java  RealEstate.java
src/main/java/br/com/vanguardasistemas/domain/repository/: ItbiPaymentSlipRepository.java  NotaryOfficeRepository.java  PersonRepository.java  RealEstateRepository.java
src/main/java/br/com/vanguardasistemas/port/api/: HealthCheckAPI.java  ItbiPaymentSlipsAPI.java  NotaryOfficesAPI.java  PeopleAPI.java  RealEstateAPI.java  RealStatesAPI.java  RootAPI.java
src/main/java/br/com/vanguardasistemas/port/db/: HealthCheckPort.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 00001-create-addresses-table.sql  00002-create-people-table.sql  00003-create-real-estates-table.sql  00004-create-notary-offices-table.sql  00005-create-itbi-payment-slips-table.sql
src/test/java/br/com/vanguardasistemas/adapter/rest/: RootRestTest.java
src/test/java/br/com/vanguardasistemas/application/mapper/: AddressDTOMapperTest.java  ItbiPaymentSlipDTOMapperTest.java  NotaryOfficeDTOMapperTest.java  PersonDTOMapperTest.java  RealEstateDTOMapperTest.java
src/test/java/br/com/vanguardasistemas/application/usecase/itbipaymentslip/: ItbiPaymentSlipCreateUseCaseImplTest.java  ItbiPaymentSlipFindByIdUseCaseImplTest.java
src/test/java/br/com/vanguardasistemas/application/usecase/notaryoffice/: NotaryOfficeCreateUseCaseImplTest.java  NotaryOfficeFindByIdUseCaseImplTest.java
src/test/java/br/com/vanguardasistemas/application/usecase/person/: PersonCreateUseCaseImplTest.java  PersonFindByIdUseCaseImplTest.java
src/test/java/br/com/vanguardasistemas/application/usecase/realestate/: RealEstateCreateUseCaseImplTest.java  RealEstateFindByIdUseCaseImplTest.java
src/test/java/br/com/vanguardasistemas/config/: ApplicationConfigTest.java
src/test/java/br/com/vanguardasistemas/mocks/: AddressMocks.java  ItbiPaymentSlipMocks.java  NotaryOfficeMocks.java  PersonMocks.java  RealEstateMocks.java
src/test/resources/: application-test.properties
